# Operations-And-Maintenance

./: .gitignore  skills-lock.json
iot-learn-lab/: README.md  pom.xml
iot-learn-lab/command-dispatch-service/: Dockerfile  pom.xml
iot-learn-lab/command-dispatch-service/src/main/java/com/iot/learn/: CommandDispatchApplication.java
iot-learn-lab/command-dispatch-service/src/main/resources/: application-k8s.yml  application.yml  logback-spring.xml
iot-learn-lab/command-dispatch-service/src/test/java/com/iot/learn/: AppTest.java
iot-learn-lab/device-report-consumer/: Dockerfile  pom.xml
iot-learn-lab/device-report-consumer/src/main/java/com/iot/learn/: DeviceReportConsumerApplication.java
iot-learn-lab/device-report-consumer/src/main/resources/: application-k8s.yml  application.yml
iot-learn-lab/device-report-consumer/src/test/java/com/iot/learn/: AppTest.java
iot-learn-lab/device-report-service/: Dockerfile  pom.xml
iot-learn-lab/device-report-service/src/main/resources/: application-k8s.yml  application-v2.yml  application.yml
iot-learn-lab/device-report-service/src/test/resources/: application-test.yml
iot-learn-lab/docs/: phase1-interview-notes.md  phase2-apisix-prometheus-setup.md  phase3-interview-notes.md  phase3-scenarios-runbook.md  phase4-interview-notes.md  phase5-interview-notes.md  stage2-helm-cheatsheet.md  stage2-interview-notes.md  stage2-tracing-runbook.md
iot-learn-lab/infra/apisix/: bootstrap-canary-90-10.sh  bootstrap-canary-rollback.sh  bootstrap-device-report-gateway.sh
iot-learn-lab/infra/apisix/plugin-config/: api-breaker.json  limit-count.json  limit-req.json
iot-learn-lab/infra/argocd/: README.md  application-iot-learn-lab.yaml
iot-learn-lab/infra/grafana/dashboards/: device-report-observability.json
iot-learn-lab/infra/grafana/provisioning/dashboards/: default.yml
iot-learn-lab/infra/grafana/provisioning/datasources/: prometheus.yml
iot-learn-lab/infra/helm/iot-learn-lab/: .helmignore  Chart.yaml  values-minikube.yaml  values-v1.yaml  values-v2.yaml  values.yaml
iot-learn-lab/infra/helm/iot-learn-lab/templates/: analysis-template-device-report.yaml  command-dispatch-configmap.yaml  command-dispatch-deployment.yaml  command-dispatch-service.yaml  device-report-configmap.yaml  device-report-consumer-configmap.yaml  device-report-consumer-deployment.yaml  device-report-consumer-service.yaml  device-report-deployment.yaml  device-report-ingress.yaml  device-report-rollout.yaml  device-report-service.yaml  helpers.tpl
iot-learn-lab/infra/jaeger/: README.md  docker-compose-jaeger.yml
iot-learn-lab/infra/k8s/: README.md  namespace.yaml
iot-learn-lab/infra/k8s/command-dispatch/: configmap-env.yaml  deployment.yaml  service.yaml
iot-learn-lab/infra/k8s/device-report/: configmap-env.yaml  deployment.yaml  ingress.yaml  service.yaml
iot-learn-lab/infra/k8s/device-report-consumer/: configmap-env.yaml  deployment.yaml  service.yaml
iot-learn-lab/infra/kafka/: create-topics.sh  docker-compose-kafka.yml
iot-learn-lab/infra/postgres/: create_table.sql
iot-learn-lab/infra/prometheus/: alert-rules-device-report.yml  scrape-device-report.yml
iot-learn-lab/infra/rollouts/: README.md  analysis-template-device-report.yaml
iot-learn-lab/infra/sentinel/: README-nacos-sentinel.md  device-report-service-degrade-rules.json  docker-compose-sentinel-dashboard.yml  nacos-flow-rules-device-report.json
iot-learn-lab/infra/sentinel/config/: application.properties.example
iot-learn-lab/scripts/: basic-path-config.sh  scenario-g6-downstream-down.sh  scenario-s3-error-injection.sh  scenario-s4-db-pressure.sh
iot-learn-lab/scripts/phase1/: scenario-s2-device-burst.sh
iot-learn-lab/scripts/phase2/: scenario-g1-gateway-baseline.sh  scenario-g2-limit-count.sh  scenario-g3-limit-req.sh  scenario-g5-upstream-timeout.sh
iot-learn-lab/scripts/phase3/: scenario-r1-feign-baseline.sh  scenario-r2-sentinel-flow-block.sh  scenario-r3-nacos-hot-reload.sh  scenario-r4-avalanche-no-breaker.sh  scenario-r5-avalanche-with-breaker.sh  scenario-r6-redis-fallback.sh
iot-learn-lab/scripts/phase4/: scenario-c1-dual-version-baseline.sh  scenario-c2-canary-split-verify.sh  scenario-c3-buggy-v2-errors.sh  scenario-c4-rollback-to-v1.sh
iot-learn-lab/scripts/phase5/: scenario-e1-sync-10x-burst.sh  scenario-e2-async-10x-burst.sh  scenario-e3-kafka-lag-observe.sh  scenario-e4-cache-penetration.sh  scenario-e5-cache-breakdown.sh  scenario-e6-cache-avalanche.sh
iot-learn-lab/scripts/stage2/: env.sh  scenario-k1-k8s-baseline.sh  scenario-k2-three-services.sh  scenario-k3-ingress-baseline.sh  scenario-k4-helm-baseline.sh  scenario-k5-helm-values-switch.sh  scenario-k6-argocd-sync.sh
(+68 files in other folders)
